### GET /api/v1/current/user
GET http://{{host}}:{{port}}/api/v1/current/user
Content-Type: application/json
Authorization: Bearer {{token}}
###

HTTP/1.1 200 OK
Content-Type: application/json; charset=utf-8
X-Trace-Id: TRACE-D5QSVLF2HLFKT4M2JG30
Date: Sun, 25 Jan 2026 08:09:57 GMT
Content-Length: 211

{
  "success": true,
  "data": {
    "id": "root",
    "username": "admin",
    "name": "Admin",
    "phone": "",
    "email": "",
    "remark": "",
    "status": "activated",
    "created_at": "0001-01-01T00:00:00Z",
    "updated_at": "0001-01-01T00:00:00Z",
    "roles": null
  }
}
###